#-----------------------------------------------------------------------------------------------------------
# Envirament
#-----------------------------------------------------------------------------------------------------------

# extra
env = HYPRCURSOR_THEME,PixelFun 2
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1 
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = EGL_PLATFORM,wayland

# xdg
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland

# gdk
env = GDK_BACKEND,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

env = SDL_VIDEODRIVER,wayland

# qt
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE=gtk

# firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
